# mc-plugin

./: .gitignore  README.md  build  pom.xml  run
.io/: .gitignore  build  run
.io/i/: bukkit.yml  server.properties
io/: build  run
io/i/: bukkit.yml  server.properties  spigot.yml
src/main/java/: Book.java  Command.java  Event.java  Events.java  Image.java  Item.java  Player.java  Plugin.java  Rand.java  Random.java  Text.java
src/main/java/plugin/: Command.java  Entity.java  Event.java  Item.java  Player.java  Plugin.java  Scoreboard.java  Text.java  World.java
src/main/java/plugin/book/: Book.java  Library.java
src/main/java/plugin/etc/: Audio.java  Book.java  Image.java  Random.java
src/main/java/plugin/etc/art/: Cinema.java  Library.java  Orchestra.java
src/main/java/plugin/image/: Image.java
src/main/java/plugin/random/: Random.java
src/main/resources/: plugin.yml
