<project>
	<artifactId>main</artifactId>
	<groupId>main</groupId>
	<version>0.0.0</version>

	<build>
		<directory>io/o/target</directory>
	</build>

	<repositories>
		<repository>
			<id>papermc</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.21.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<modelVersion>4.0.0</modelVersion>
</project>
