accepts-transfers=false
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
debug=false
enable-jmx-monitoring=false
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
max-chained-neighbor-updates=1000000
max-tick-time=60000
max-world-size=29999984
op-permission-level=4
pause-when-empty-seconds=-1
player-idle-timeout=0

region-file-compression=deflate
sync-chunk-writes=true
text-filtering-config=
text-filtering-version=0
use-native-transport=true
white-list=true

require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=

log-ips=true
server-ip=
server-port=25565
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
prevent-proxy-connections=false
network-compression-threshold=256


level-name=world
level-seed=
level-type=minecraft\:normal
generate-structures=true
generator-settings={}
allow-nether=true

motd=a minecraft server
max-players=64

gamemode=survival
difficulty=hard
hardcore=false
spawn-monsters=true
pvp=true

view-distance=14
simulation-distance=12

enable-command-block=true
online-mode=true
allow-flight=true
spawn-protection=0
